spring.application.name=Expense-Tracker

spring.datasource.url=jdbc:h2:mem:expensetrackerdb
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
